<?php
/**
 * Access control for update.php script.
 *
 * If you are updating your Drupal installation using the update.php script but
 * are not logged in using either an account with the "Administer software
 * updates" permission or the site maintenance account (the account that was
 * created during installation), you will need to modify the access check
 * statement below. Change the FALSE to a TRUE to disable the access check.
 * After finishing the upgrade, be sure to open this file again and change the
 * TRUE back to a FALSE!
 */
$update_free_access = FALSE;

/**
 * Salt for one-time login links and cancel links, form tokens, etc.
 *
 * This variable will be set to a random value by the installer. All one-time
 * login links will be invalidated if the value is changed. Note that if your
 * site is deployed on a cluster of web servers, you must ensure that this
 * variable has the same value on each server. If this variable is empty, a hash
 * of the serialized database credentials will be used as a fallback salt.
 *
 * For enhanced security, you may set this variable to a value using the
 * contents of a file outside your docroot that is never saved together
 * with any backups of your Drupal files and database.
 *
 * Example:
 * $drupal_hash_salt = file_get_contents('/home/example/salt.txt');
 */
$drupal_hash_salt = 'W@YClGhXGh2xp6BoOk$F84Uy8!ZXzP';

/**
 * PHP settings:
 *
 * To see what PHP settings are possible, including whether they can be set at
 * runtime (by using ini_set()), read the PHP documentation:
 * http://www.php.net/manual/en/ini.list.php
 * See drupal_environment_initialize() in includes/bootstrap.inc for required
 * runtime settings and the .htaccess file for non-runtime settings. Settings
 * defined there should not be duplicated here so as to avoid conflict issues.
 */

/**
 * Some distributions of Linux (most notably Debian) ship their PHP
 * installations with garbage collection (gc) disabled.
 * Since Drupal depends on
 * PHP's garbage collection for clearing sessions, ensure that garbage
 * collection occurs by using the most common settings.
 */
ini_set('session.gc_probability', 1);
ini_set('session.gc_divisor', 100);

/**
 * Set session lifetime (in seconds), i.e.
 * the time from the user's last visit
 * to the active session may be deleted by the session garbage collector. When
 * a session is deleted, authenticated users are logged out, and the contents
 * of the user's $_SESSION variable is discarded.
 */
ini_set('session.gc_maxlifetime', 200000);

/**
 * Set session cookie lifetime (in seconds), i.e.
 * the time from the session is
 * created to the cookie expires, i.e. when the browser is expected to discard
 * the cookie. The value 0 means "until the browser is closed".
 */
ini_set('session.cookie_lifetime', 2000000);

/**
 * Fast 404 pages:
 *
 * Drupal can generate fully themed 404 pages. However, some of these responses
 * are for images or other resource files that are not displayed to the user.
 * This can waste bandwidth, and also generate server load.
 *
 * The options below return a simple, fast 404 page for URLs matching a
 * specific pattern:
 * - 404_fast_paths_exclude: A regular expression to match paths to exclude,
 *   such as images generated by image styles, or dynamically-resized images.
 *   If you need to add more paths, you can add '|path' to the expression.
 * - 404_fast_paths: A regular expression to match paths that should return a
 *   simple 404 page, rather than the fully themed 404 page. If you don't have
 *   any aliases ending in htm or html you can add '|s?html?' to the expression.
 * - 404_fast_html: The html to return for simple 404 pages.
 *
 * Add leading hash signs if you would like to disable this functionality.
 */
$conf['404_fast_paths_exclude'] = '/\/(?:styles)\//';
$conf['404_fast_paths'] = '/\.(?:txt|png|gif|jpe?g|css|js|ico|swf|flv|cgi|bat|pl|dll|exe|asp)$/i';
$conf['404_fast_html'] = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL "@path" was not found on this server.</p></body></html>';

/**
 * By default the page request process will return a fast 404 page for missing
 * files if they match the regular expression set in '404_fast_paths' and not
 * '404_fast_paths_exclude' above. 404 errors will simultaneously be logged in
 * the Drupal system log.
 *
 * You can choose to return a fast 404 page earlier for missing pages (as soon
 * as settings.php is loaded) by uncommenting the line below. This speeds up
 * server response time when loading 404 error pages and prevents the 404 error
 * from being logged in the Drupal system log. In order to prevent valid pages
 * such as image styles and other generated content that may match the
 * '404_fast_html' regular expression from returning 404 errors, it is necessary
 * to add them to the '404_fast_paths_exclude' regular expression above. Make
 * sure that you understand the effects of this feature before uncommenting the
 * line below.
 */
drupal_fast_404();

/**
 * Define all modules that may be contextually enabled/disabled depending on the environment.
 *
 * Each environment may define a subset of keys to intersect with this array to determine modules enabled and disabled.
 */
$contextual_modules = array(
  // Development modules
  'devel' => 'sites/all/modules/dev/devel/devel.module',
  'coder' => 'sites/all/modules/dev/coder/coder.module',
  'masquerade' => 'sites/all/modules/dev/masquerade/masquerade.module',
  'maillog' => 'sites/all/modules/dev/maillog/maillog.module',
  'search_krumo' => 'sites/all/modules/dev/search_krumo/search_krumo.module',
  'uswp_dev' => 'sites/all/modules/features/uswp_dev/uswp_dev.module',

  // UI modules
  'context_ui' => 'sites/all/modules/contrib/context/context_ui/context_ui.module',
  'ds_ui' => 'sites/all/modules/contrib/ds/modules/ds_ui/ds_ui.module',
  // field_ui is currently required by asset
  // @see https://www.drupal.org/node/2099491
  //'field_ui' => 'modules/field_ui/field_ui.module',
  'rules_admin' => 'sites/all/modules/contrib/rules/rules_admin/rules_admin.module',
  'views_ui' => 'sites/all/modules/contrib/views/views_ui.module',

  // Infrastructure modules
  'pantheon_api' => 'modules/pantheon/pantheon_api/pantheon_api.module',
  'pantheon_apachesolr' => 'modules/pantheon/pantheon_apachesolr/pantheon_apachesolr.module',
  'redis' => 'sites/all/modules/contrib/redis/redis.module',
);


/**
 * Environment-specific configuration.
 */
if (defined('PANTHEON_ENVIRONMENT')) {
  // Default to dev configuration for multidev
  $env = in_array(PANTHEON_ENVIRONMENT, array('dev', 'test', 'live'))
    ? PANTHEON_ENVIRONMENT : 'dev';
}
else {
  $env = 'vm';
}
include "settings.$env.php";
